V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U uglyform%b		e_c02_p1.adb		77e569c1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150114100120 3ffc8e18 ada%s
D a-except.ads		20150114100120 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150114100122 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150114100120 119b8fb3 ada.streams%s
D a-tags.ads		20150114100120 dc4d0634 ada.tags%s
D a-textio.ads		20150114100120 386df5d4 ada.text_io%s
D a-unccon.ads		20150114100120 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150114100120 6033a23f interfaces%s
D i-cstrea.ads		20150114100120 e53d8b8e interfaces.c_streams%s
D system.ads		20150114100120 1d274481 system%s
D s-crtl.ads		20150114100120 0ebbdb71 system.crtl%s
D s-exctab.ads		20150114100122 54135002 system.exception_table%s
D s-ficobl.ads		20150114100122 078245e4 system.file_control_block%s
D s-parame.ads		20150114100120 7e2a0d7f system.parameters%s
D s-soflin.ads		20150114100120 aa763b52 system.soft_links%s
D s-stache.ads		20150114100120 a37c21ec system.stack_checking%s
D s-stalib.ads		20150224083745 fa0a3617 system.standard_library%s
D s-stoele.ads		20150114100120 2dc34a04 system.storage_elements%s
D s-traent.ads		20150114100120 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150114100120 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150114100120 1b7d22d2 system.wch_con%s
D e_c02_p1.adb		20020412223513 4f889c15 uglyform%b
X 1 ada.ads
16K9*Ada 19e8 22|1r8 1r38
X 6 a-textio.ads
49K13*Text_IO 471e16 22|1w12 1r42
166U14*New_Line 22|3s36 5s4
242U14*Put 22|2s10 2s50 3s2 3s45 4s19 4s49
X 22 e_c02_p1.adb
1U60*UglyForm 1b60 5l17 5t25

